# Blazor-Login

./: README.md
Login.Api/: Dtos.cs  Login.Api.csproj  Program.cs  README.md
Login.Api/Data/: DataExtensions.cs  LoginAPIContext.cs
Login.Api/Data/Migrations/: 20240714072911_InitialCreate.Designer.cs  20240714072911_InitialCreate.cs  LoginAPIContextModelSnapshot.cs
Login.Api/EndPoints/: LoginEndpoints.cs
Login.Api/Entities/: EntityExtensions.cs  LoginInfo.cs
Login.Api/Model/: ImageFile.cs
Login.Api/Properties/: launchSettings.json
Login.Api/Repositories/: EntityFrameworkLoginsRepository.cs  ISignRepository.cs  ImageUpLoadRepository.cs  InMemSignRepository.cs
LoginFront/: LoginFront.csproj  Program.cs  appsettings.json
LoginFront/Clients/: ClientInfo.cs  UserClient.cs  UserDetails.cs
LoginFront/Components/: App.razor  _Imports.razor
LoginFront/Components/Layout/: MainLayout.razor  NavMenu.razor
LoginFront/Components/Pages/: DeleteModal.razor  Gallery.razor  Home.razor  LoginPage.razor  Setting.razor
LoginFront/Properties/: launchSettings.json
LoginFront/models/: ImageModel.cs  UserDetails.cs  UserSummary.cs  WebRequestModel.cs
